{
  "name": "adminpanel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "glob": "^11.0.1",
    "next": "^15.2.2",
    "path-to-regexp": "^8.2.0",
    "pdfmake": "^0.2.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/node": "^5.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
